--
-- categories -
--
INSERT INTO categories VALUES
	(1, 'Книги'),
	(2, 'Разное'),
	(3, 'Посуда'),
	(4, 'Игры'),
	(5, 'Животные'),
	(6, 'Журналы'),
	(7, 'Одежда'),
	(8, 'Обувь');

--
-- types -
--
INSERT INTO types VALUES
	(1, 'offer'),
	(2, 'sale');

--
-- users -
--
INSERT INTO users VALUES
	(1, 'Иван', 'Иванов', 'ivan@mail.com', 'ivanov', 'avatar01.jpg'),
  	(2, 'Петр', 'Петров', 'petr@mail.com', 'petrov', 'avatar02.jpg'),
  	(3, 'Сидор', 'Сидоров', 'sidor@mail.com', 'sidorov', 'avatar03.jpg');

--
-- offers -
--
INSERT INTO offers VALUES
	(1, 'Продам новую приставку Sony Playstation 5.', 'Если товар не понравится — верну всё до последней копейки. Это настоящая находка для коллекционера! Кому нужен этот новый телефон, если тут такое... Две страницы заляпаны свежим кофе. При покупке с меня бесплатная доставка в черте города. Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю. Таких предложений больше нет! Товар новый. Товар в отличном состоянии. Пользовались бережно и только по большим праздникам., Если найдёте дешевле — сброшу цену. Даю недельную гарантию. Бонусом отдам все аксессуары.', 'item05.jpg', 2, 1, '2020-12-30T06:09:51.660Z', 81396),
	(2, 'Продам отличную подборку фильмов на VHS.', 'Пользовались бережно и только по большим праздникам., Если товар не понравится — верну всё до последней копейки. Пальто мужское в идеальном состоянии. При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары. Продаю с болью в сердце... Товар новый. Товар в отличном состоянии. Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Не пытайтесь торговаться. Цену вещам я знаю. Отдам даром. Даю недельную гарантию. Мой дед не мог её сломать. Если найдёте дешевле — сброшу цену. Кажется, что это хрупкая вещь.', 'item11.jpg', 1, 2, '2020-12-21T20:48:31.610Z', 61374),
	(3, 'Куплю антиквариат.', 'Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце...', 'item03.jpg', 1, 1, '2021-01-14T10:44:47.582Z', 41430),
	(4, 'Куплю породистого кота.', 'Отдам даром. Даю недельную гарантию. Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города. Пользовались бережно и только по большим праздникам., Если найдёте дешевле — сброшу цену. Товар новый.', 'item03.jpg', 1, 2, '2021-01-03T21:50:16.700Z', 58237),
	(5, 'Продам коллекцию журналов «Огонёк».', 'Таких предложений больше нет! Товар новый. Пальто мужское в идеальном состоянии. Две страницы заляпаны свежим кофе. Кому нужен этот новый телефон, если тут такое...', 'item09.jpg', 2, 1, '2020-12-20T05:26:30.156Z', 65113),
	(6, 'Отдам в хорошие руки подшивку «Мурзилка».', 'Если товар не понравится — верну всё до последней копейки. Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю. Это настоящая находка для коллекционера! Товар новый. Товар в отличном состоянии. Отдам даром.', 'item08.jpg', 1, 3, '2020-10-26T10:18:16.317Z', 77180),
	(7, 'Продам советскую посуду. Почти не разбита.', 'Кажется, что это хрупкая вещь. Если товар не понравится — верну всё до последней копейки. Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Товар в отличном состоянии. Даю недельную гарантию. Две страницы заляпаны свежим кофе. Не пытайтесь торговаться. Цену вещам я знаю. Если найдёте дешевле — сброшу цену. Таких предложений больше нет! Бонусом отдам все аксессуары. Это настоящая находка для коллекционера! Продаю с болью в сердце... Пальто мужское в идеальном состоянии. При покупке с меня бесплатная доставка в черте города. Пользовались бережно и только по большим праздникам., Мой дед не мог её сломать. Товар новый. Отдам даром.', 'item02.jpg', 2, 1, '2021-01-15T19:21:14.176Z', 74248),
	(8, 'Куплю детские санки.', 'Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Это настоящая находка для коллекционера!', 'item14.jpg', 1, 3, '2021-01-03T10:16:22.420Z', 46490),
	(9, 'Продам Смартфон Apple iPhone.', 'Пользовались бережно и только по большим праздникам., Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Мой дед не мог её сломать. Две страницы заляпаны свежим кофе. Если найдёте дешевле — сброшу цену. Пальто мужское в идеальном состоянии. При покупке с меня бесплатная доставка в черте города. Кажется, что это хрупкая вещь. Товар в отличном состоянии. Кому нужен этот новый телефон, если тут такое... Если товар не понравится — верну всё до последней копейки.', 'item12.jpg', 1, 3, '2021-01-02T23:29:40.900Z', 47292),
	(10, 'Люстры Италия, бронза.', 'Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену. Кажется, что это хрупкая вещь. Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон, если тут такое... Две страницы заляпаны свежим кофе. Мой дед не мог её сломать.', 'item09.jpg', 1, 1, '2020-12-27T22:50:50.434Z', 76788);

--
-- comments -
--
INSERT INTO comments VALUES
	(DEFAULT, 'Вы что?! В магазине дешевле.', 1, 1, '1978-12-24T20:01:50.232Z'),
	(DEFAULT, 'Совсем немного...', 1, 3, '1982-07-11T13:34:49.199Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?', 1, 1, '2010-12-11T18:22:50.197Z'),
	(DEFAULT, 'А сколько игр в комплекте? Совсем немного... Вы что?! В магазине дешевле.', 1, 2, '2005-02-21T20:49:20.152Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?', 1, 1, '1974-03-02T14:17:39.030Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво?', 2, 2, '1984-04-29T07:25:03.877Z'),
	(DEFAULT, 'Оплата наличными или перевод на карту? Совсем немного... Неплохо, но дорого', 2, 3, '2016-10-29T02:07:58.520Z'),
	(DEFAULT, 'А где блок питания?', 2, 3, '1975-02-28T10:29:59.416Z'),
	(DEFAULT, 'Совсем немного... Оплата наличными или перевод на карту? А сколько игр в комплекте?', 2, 2, '1987-03-25T20:44:10.598Z'),
	(DEFAULT, 'Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Совсем немного...', 2, 3, '2011-10-04T09:05:53.611Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле.', 3, 2, '2008-10-30T18:13:46.189Z'),
	(DEFAULT, 'А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.', 3, 1, '2000-06-23T00:53:27.279Z'),
	(DEFAULT, 'Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 3, 1, '1977-07-06T16:22:29.554Z'),
	(DEFAULT, 'Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?', 3, 1, '1971-06-06T10:02:16.386Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца.', 3, 3, '1978-06-12T10:48:51.353Z'),
	(DEFAULT, 'А сколько игр в комплекте? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца.', 4, 2, '2015-02-02T17:11:34.254Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.', 4, 3, '1989-10-11T00:30:42.620Z'),
	(DEFAULT, 'Совсем немного... Вы что?! В магазине дешевле.', 5, 3, '1994-10-29T10:54:50.696Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле.', 5, 3, '2017-01-22T00:41:04.897Z'),
	(DEFAULT, 'Неплохо, но дорого', 6, 3, '1989-02-04T22:22:45.475Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво? Неплохо, но дорого А где блок питания?', 6, 2, '1970-04-22T09:45:45.275Z'),
	(DEFAULT, 'Неплохо, но дорого', 6, 2, '1989-12-30T18:36:15.269Z'),
	(DEFAULT, 'А сколько игр в комплекте? Совсем немного...', 7, 2, '1980-10-03T20:02:41.537Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво?', 7, 3, '2005-03-18T08:47:21.712Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле.', 7, 2, '2002-12-07T05:28:53.940Z'),
	(DEFAULT, 'Почему в таком ужасном состоянии?', 7, 2, '2011-01-03T19:46:05.463Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту?', 7, 1, '1972-08-10T06:00:53.167Z'),
	(DEFAULT, 'Почему в таком ужасном состоянии?', 8, 3, '2019-11-25T07:42:51.928Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?', 8, 3, '2012-02-11T13:46:57.970Z'),
	(DEFAULT, 'А где блок питания? Совсем немного...', 8, 2, '1998-05-12T00:26:25.094Z'),
	(DEFAULT, 'Оплата наличными или перевод на карту? А сколько игр в комплекте?', 9, 2, '2005-12-21T03:10:20.331Z'),
	(DEFAULT, 'Совсем немного...', 9, 1, '2007-08-28T03:25:51.820Z'),
	(DEFAULT, 'Неплохо, но дорого А где блок питания? Вы что?! В магазине дешевле.', 10, 2, '1996-06-30T18:27:07.742Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?', 10, 3, '1980-09-24T14:03:47.609Z');

--
-- offers_categories -
--
INSERT INTO offers_categories VALUES
	(1, 2),
	(1, 7),
	(1, 1),
	(1, 8),
	(1, 3),
	(1, 4),
	(2, 7),
	(2, 6),
	(2, 2),
	(2, 5),
	(2, 8),
	(3, 3),
	(3, 1),
	(3, 7),
	(4, 5),
	(4, 2),
	(4, 3),
	(4, 6),
	(4, 1),
	(5, 4),
	(5, 6),
	(5, 5),
	(6, 5),
	(6, 2),
	(6, 6),
	(6, 8),
	(6, 3),
	(6, 1),
	(7, 2),
	(7, 3),
	(7, 5),
	(7, 4),
	(8, 8),
	(8, 7),
	(9, 5),
	(9, 3),
	(9, 4),
	(9, 2),
	(9, 6),
	(10, 2),
	(10, 1);

